log_format pickrap_log '[$time_local] - $remote_addr | '
                    '$http_x_forwarded_for - "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

upstream docker-duaily {
	server blue:8080;
}

server {
        listen 80;
        server_name duaily.net;

        ### 로그 설정 ###
        access_log /var/log/nginx/duaily/access.log duaily_log;
        error_log /var/log/nginx/duaily/error.log crit;

        server_tokens off;
        client_max_body_size 1G;

        include /home/ec2-user/service_url.inc;


        location /api {
                proxy_pass  http://docker-duaily;
                proxy_set_header        Host    $http_host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}