log_format duaily_log '[$time_local] - $remote_addr | '
                    '$http_x_forwarded_for - "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';


server {
        listen 80;
        server_name duaily.net;

        include /home/ubuntu/service_url.inc;

        location /{
#         프론트 연결
        }

        location /api {
                    proxy_pass         $service_url;
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}